# EnergyRing

./: build.gradle
.github/workflows/: android.yml  android_apk_build_debug.yml  codeql-analysis.yml
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/java/debug/: TestGradient.kt
app/src/main/java/cn/vove7/energy_ring/: App.kt
app/src/main/java/cn/vove7/energy_ring/energystyle/: DoubleRingStyle.kt  EnergyStyle.kt  PillStyle.kt  RingStyle.kt  RotateAnimatorSupporter.kt
app/src/main/java/cn/vove7/energy_ring/floatwindow/: FloatRingWindow.kt  FullScreenListenerFloatWin.kt
app/src/main/java/cn/vove7/energy_ring/service/: AccService.kt  ForegroundService.kt
app/src/main/java/cn/vove7/energy_ring/ui/: NoScrollableViewPager.kt
app/src/main/java/cn/vove7/energy_ring/ui/activity/: BaseActivity.kt  MainActivity.kt  MessageHintActivity.kt  MessageHintSettingActivity.kt
app/src/main/java/cn/vove7/energy_ring/ui/adapter/: StylePagerAdapter.kt
app/src/main/java/cn/vove7/energy_ring/ui/fragment/: BaseStyleFragment.kt  DoubleRingStyleFragment.kt
app/src/main/java/cn/vove7/energy_ring/ui/view/: AccurateSeekBar.kt  RingView.kt
app/src/main/java/cn/vove7/energy_ring/util/: Config.kt  utils.kt
app/src/main/res/layout/: accurate_seek_bar.xml  activity_main.xml  fragment_double_ring_style.xml  fragment_pill_style.xml  fragment_ring_style.xml
app/src/main/res/values/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
