apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "cn.vove7.energy_ring"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 20505
        versionName "2.5.5"

    }

    signingConfigs {
        release {
            storeFile file(localProperties.getProperty('keyPath'))
            keyAlias = localProperties.getProperty('keyAlias')
            keyPassword localProperties.getProperty('keyPassword')
            storePassword localProperties.getProperty('storePassword')
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.code.gson:gson:2.8.8'

    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation 'com.afollestad.material-dialogs:color:3.3.0'
    implementation 'com.afollestad.material-dialogs:lifecycle:3.3.0'

    implementation 'com.github.Vove7.SmartKey:smartkey-android:6.3.3'

    testImplementation 'junit:junit:4.13.2'
}
